<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Júlio César's Portfolio</title>
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">      vou colocar depois-->
     <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <img src="imagens/imagens-teste-Rikka.jpg" alt="imagem de teste">
        <div id="titulo">
            <p>Welcome to the</p>
            <h1>Júlio César's Portfolio</h1>
        </div>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Social Media</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">More</a></li>
            </ul>
        </nav>
        <section>
            <div>
                <article>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur veritatis earum tempore minus temporibus. Quos deleniti, labore, quibusdam harum iste omnis ut voluptas cupiditate dolorem voluptate ab itaque recusandae illo?</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut corrupti iusto soluta consectetur laborum officiis. Dolore consectetur, recusandae odit a architecto iste ipsam quidem similique voluptate consequuntur corrupti, dicta doloremque.</p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>Created by <a href="#">Júlio César</a> 2025</p>
    </footer>
</body>
</html>